<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - SkillSprint</title>
  <link rel="stylesheet" href="css/admin.css"/>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">SkillSprint</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="login.html" class="btn">Logout</a></li>
    </ul>
  </header>

  <!-- Admin Dashboard -->
  <section class="admin-dashboard">
    <h2>Admin Panel</h2>

    <!-- User Management -->
    <section class="user-management">
      <h3>User Management</h3>
      <table class="user-table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>JohnDoe</td>
            <td>johndoe@example.com</td>
            <td>Active</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>JaneSmith</td>
            <td>janesmith@example.com</td>
            <td>Suspended</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Course Management -->
    <section class="course-management">
      <h3>Course Management</h3>
      <table class="course-table">
        <thead>
          <tr>
            <th>Course Title</th>
            <th>Instructor</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Web Development</td>
            <td>John Doe</td>
            <td>Published</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Cybersecurity Basics</td>
            <td>Jane Smith</td>
            <td>Draft</td>
            <td>
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <button class="btn-add">Add New Course</button>
    </section>

    <!-- Analytics Section -->
    <section class="analytics">
      <h3>Site Analytics</h3>
      <div class="analytics-cards">
        <div class="card">
          <h4>Total Users</h4>
          <p>500</p>
        </div>
        <div class="card">
          <h4>Total Courses</h4>
          <p>30</p>
        </div>
        <div class="card">
          <h4>Active Users</h4>
          <p>350</p>
        </div>
        <div class="card">
          <h4>Completed Courses</h4>
          <p>1200</p>
        </div>
      </div>
    </section>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 SkillSprint. All rights reserved.
  </footer>

  <script src="js/admin.js"></script>
</body>
</html>
